#BlueJ class context
comment0.params=
comment0.target=DigitTestCD()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ DigitTestD\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ test8DToString()
comment11.params=
comment11.target=void\ test9CAdd()
comment12.params=
comment12.target=void\ test10CAdd()
comment13.params=
comment13.target=void\ test11CAdd()
comment14.params=
comment14.target=void\ test12CAdd()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ test1DConstructor()
comment4.params=
comment4.target=void\ test2DConstructor()
comment5.params=
comment5.target=void\ test3DConstructor()
comment6.params=
comment6.target=void\ test4DSetValue()
comment7.params=
comment7.target=void\ test5DSetValue()
comment8.params=
comment8.target=void\ test6DSetValue()
comment9.params=
comment9.target=void\ test7DToString()
numComments=15
