#BlueJ package file
dependency1.from=DigitTestD
dependency1.to=Digit
dependency1.type=UsesDependency
dependency2.from=DigitTestCD
dependency2.to=Digit
dependency2.type=UsesDependency
dependency3.from=DNumberTestC
dependency3.to=DNumber
dependency3.type=UsesDependency
dependency4.from=DNumber
dependency4.to=Digit
dependency4.type=UsesDependency
dependency5.from=DNumberTestBC
dependency5.to=DNumber
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=635
package.editor.height=687
package.editor.width=537
package.editor.x=429
package.editor.y=99
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=703
target1.editor.x=-5
target1.editor.y=13
target1.height=50
target1.name=Digit
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=386
target2.editor.y=45
target2.height=50
target2.name=DigitTestCD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=658
target3.editor.width=625
target3.editor.x=22
target3.editor.y=91
target3.height=50
target3.name=DNumberTestBC
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=90
target4.editor.height=860
target4.editor.width=900
target4.editor.x=667
target4.editor.y=0
target4.height=50
target4.name=DNumberTestC
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=10
target5.editor.height=860
target5.editor.width=975
target5.editor.x=605
target5.editor.y=6
target5.height=50
target5.name=DNumber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=10
target6.editor.height=700
target6.editor.width=789
target6.editor.x=420
target6.editor.y=43
target6.height=50
target6.name=DigitTestD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
