#BlueJ class context
comment0.params=color
comment0.target=Block(java.awt.Color)
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=javax.swing.JLabel\ createLabel()
comment3.params=
comment3.target=void\ paintNextBlock()
comment4.params=
comment4.target=void\ paintLastBlock()
comment5.params=
comment5.target=void\ paintOriginal()
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
