#BlueJ package file
dependency1.from=QuiltController
dependency1.to=QuiltFrame
dependency1.type=UsesDependency
dependency2.from=QuiltFrame
dependency2.to=ColorBlock
dependency2.type=UsesDependency
dependency3.from=Block
dependency3.to=BlockFrame
dependency3.type=UsesDependency
dependency4.from=BlockFrame
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=QuiltFrame
dependency5.to=PatternBlock
dependency5.type=UsesDependency
dependency6.from=ImageBlock
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=QuiltFrame
dependency7.to=ImageBlock
dependency7.type=UsesDependency
dependency8.from=BlockFrame
dependency8.to=ColorBlock
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1011
package.editor.height=533
package.editor.width=913
package.editor.x=465
package.editor.y=51
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=769
target1.editor.width=1051
target1.editor.x=344
target1.editor.y=0
target1.height=50
target1.name=QuiltFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=25
target2.height=50
target2.name=OFImage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=250
target3.editor.height=700
target3.editor.width=684
target3.editor.x=704
target3.editor.y=55
target3.height=50
target3.name=QuiltController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=180
target4.editor.height=837
target4.editor.width=901
target4.editor.x=635
target4.editor.y=38
target4.height=50
target4.name=ImageBlock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=180
target5.editor.height=861
target5.editor.width=938
target5.editor.x=28
target5.editor.y=0
target5.height=50
target5.name=PatternBlock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=420
target5.y=330
target6.editor.height=778
target6.editor.width=820
target6.editor.x=22
target6.editor.y=14
target6.height=50
target6.name=Block
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=200
target7.editor.height=687
target7.editor.width=967
target7.editor.x=396
target7.editor.y=30
target7.height=50
target7.name=ColorBlock
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=430
target7.y=90
target8.editor.height=792
target8.editor.width=996
target8.editor.x=358
target8.editor.y=37
target8.height=50
target8.name=BlockFrame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=690
target8.y=90
