#BlueJ class context
comment0.params=color\ color2\ n
comment0.target=PatternBlock(java.awt.Color,\ java.awt.Color,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PatternBlock\r\n
comment1.params=
comment1.target=javax.swing.JLabel\ createLabel()
comment10.params=g
comment10.target=void\ drawWord(java.awt.Graphics)
comment2.params=
comment2.target=void\ paintNextBlock()
comment3.params=
comment3.target=void\ paintLastBlock()
comment4.params=
comment4.target=void\ paintOriginal()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g\ width\ height\ arcAngle
comment6.target=void\ drawArch(java.awt.Graphics,\ int,\ int,\ int)
comment7.params=g\ width
comment7.target=void\ drawStripes(java.awt.Graphics,\ int)
comment8.params=g
comment8.target=void\ drawOval(java.awt.Graphics)
comment9.params=g\ width\ height
comment9.target=void\ drawRoundSquare(java.awt.Graphics,\ int,\ int)
numComments=11
