#BlueJ class context
comment0.params=rows\ columns
comment0.target=QuiltFrame(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuiltFrame\r\n
comment1.params=
comment1.target=java.awt.Dimension\ getPreferredSize()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ blockColors()
comment3.params=
comment3.target=void\ patternBuild()
comment4.params=
comment4.target=void\ colorQuilt()
comment5.params=
comment5.target=void\ patternQuilt()
comment6.params=
comment6.target=void\ imgQuilt()
comment7.params=
comment7.target=void\ allQuilt()
comment8.params=changedPanel
comment8.target=void\ repaintPanel(javax.swing.JPanel)
comment9.params=frame
comment9.target=void\ createMenuBar(javax.swing.JFrame)
numComments=14
