#BlueJ class context
comment0.params=name\ description\ might\ speed\ sanity\ knowledge
comment0.target=BossMonster(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=monster
comment1.target=BossMonster(Monster)
comment10.params=
comment10.target=void\ alreadyGotKey()
comment11.params=room
comment11.target=boolean\ canMoveHere(java.lang.String)
comment12.params=
comment12.target=int\ bossAttack()
comment13.params=
comment13.target=boolean\ isAlive()
comment14.params=room
comment14.target=void\ setStartingRoom(Room)
comment15.params=
comment15.target=Room\ getStartingRoom()
comment2.params=
comment2.target=boolean\ getAttackedValue()
comment3.params=
comment3.target=void\ attackDone()
comment4.params=
comment4.target=java.lang.String\ getStringStat()
comment5.params=
comment5.target=int\ monsterMove()
comment6.params=
comment6.target=void\ monsterWait()
comment7.params=
comment7.target=void\ monsterWaitReset()
comment8.params=
comment8.target=int\ getHighestStat()
comment9.params=
comment9.target=boolean\ gotKey()
numComments=16
