#BlueJ class context
comment0.params=might\ speed\ sanity\ knowledge
comment0.target=Character(int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ addCharacters()
comment10.params=change
comment10.target=void\ changeKnowledge(int)
comment11.params=
comment11.target=boolean\ isAlive()
comment12.params=
comment12.target=void\ showStats()
comment13.params=item
comment13.target=void\ addToInventory(Item)
comment14.params=item
comment14.target=void\ subFromInventory(Item)
comment15.params=
comment15.target=void\ showInventory()
comment16.params=name
comment16.target=boolean\ inInventory(java.lang.String)
comment17.params=
comment17.target=void\ keyCount()
comment18.params=
comment18.target=boolean\ checkKey()
comment19.params=statChosen
comment19.target=int\ charAttack(int)
comment2.params=
comment2.target=int\ getMight()
comment20.params=statChosen
comment20.target=int\ charRoll(int)
comment21.params=statName
comment21.target=int\ stringToStat(java.lang.String)
comment22.params=
comment22.target=void\ printCharacters()
comment23.params=choice
comment23.target=Character\ getCharacter(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=int\ getSanity()
comment5.params=
comment5.target=int\ getKnowledge()
comment6.params=
comment6.target=java.lang.String\ getAllStats()
comment7.params=change
comment7.target=void\ changeMight(int)
comment8.params=change
comment8.target=void\ changeSpeed(int)
comment9.params=change
comment9.target=void\ changeSanity(int)
numComments=24
