#BlueJ class context
comment0.params=name\ description\ effect\ loseResponse\ winResponse
comment0.target=Event(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ createEvents()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ winResponse()
comment5.params=
comment5.target=java.lang.String\ loseResponse()
comment6.params=
comment6.target=int\ getArraySize()
comment7.params=
comment7.target=java.lang.String\ getEffect()
comment8.params=randomNumber
comment8.target=Event\ pickEvent(int)
comment9.params=randomNumber
comment9.target=void\ removeEvent(int)
numComments=10
