#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ printCharacterChoices()
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment12.params=command
comment12.target=void\ goRoom(Command)
comment12.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\ Also\ handles\ monster\ movement,\ item\ placement,\ and\ event\ spawning.\r\n
comment13.params=
comment13.target=void\ goMoveBoss()
comment14.params=command
comment14.target=void\ useItem(Command)
comment15.params=command
comment15.target=void\ dropItem(Command)
comment16.params=command
comment16.target=void\ takeItem(Command)
comment17.params=command
comment17.target=void\ investigateMon(Command)
comment18.params=commandWord
comment18.target=void\ attackMonster(java.lang.String)
comment19.params=
comment19.target=void\ pickEvent()
comment2.params=choice
comment2.target=void\ charaChoose(int)
comment20.params=
comment20.target=void\ normEvent()
comment21.params=
comment21.target=void\ rollEvent()
comment22.params=
comment22.target=void\ bossSpawn()
comment23.params=
comment23.target=void\ bossAction()
comment24.params=command
comment24.target=void\ showCommand(Command)
comment25.params=command
comment25.target=boolean\ quit(Command)
comment25.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment3.params=
comment3.target=void\ createMonsters()
comment4.params=
comment4.target=void\ createRooms()
comment5.params=direction\ room
comment5.target=void\ setRooms(java.lang.String,\ Room)
comment6.params=
comment6.target=boolean\ arrayEmpty()
comment7.params=
comment7.target=void\ createItems()
comment8.params=
comment8.target=void\ play()
comment8.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment9.params=
comment9.target=void\ printWelcome()
comment9.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
numComments=26
