#BlueJ class context
comment0.params=name\ type
comment0.target=Item(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=type
comment1.target=double\ setWeight(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ itemName()
comment3.params=
comment3.target=double\ itemWeight()
comment4.params=
comment4.target=java.lang.String\ itemType()
comment5.params=
comment5.target=boolean\ itemTaken()
comment6.params=character
comment6.target=void\ useItem(Character)
comment7.params=
comment7.target=void\ takeItem()
comment8.params=currentRoom
comment8.target=boolean\ itemPair(Room)
numComments=9
