#BlueJ class context
comment0.params=name\ description\ might\ speed\ sanity\ knowledge
comment0.target=Monster(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=change
comment10.target=void\ changeSanity(int)
comment11.params=change
comment11.target=void\ changeKnowledge(int)
comment12.params=statChosen
comment12.target=int\ monAttack(int)
comment13.params=statName
comment13.target=int\ stringToStat(java.lang.String)
comment14.params=
comment14.target=void\ printInvestigate()
comment2.params=
comment2.target=int\ getMight()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=int\ getSanity()
comment5.params=
comment5.target=int\ getKnowledge()
comment6.params=
comment6.target=java.lang.String\ getAllStats()
comment7.params=
comment7.target=boolean\ isAlive()
comment8.params=change
comment8.target=void\ changeMight(int)
comment9.params=change
comment9.target=void\ changeSpeed(int)
numComments=15
