#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Dice
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Dice
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Event
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=BossMonster
dependency16.type=UsesDependency
dependency17.from=BossMonster
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=SpecialRoom
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=SpecialRoom
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=994
package.editor.height=659
package.editor.width=896
package.editor.x=409
package.editor.y=79
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1146
target1.editor.x=27
target1.editor.y=17
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=380
target10.editor.height=876
target10.editor.width=1148
target10.editor.x=285
target10.editor.y=0
target10.height=50
target10.name=Event
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=110
target11.editor.height=812
target11.editor.width=963
target11.editor.x=12
target11.editor.y=3
target11.height=50
target11.name=SpecialRoom
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=350
target11.y=330
target12.editor.height=840
target12.editor.width=778
target12.editor.x=48
target12.editor.y=0
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=625
target2.editor.y=5
target2.height=50
target2.name=Dice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=354
target3.editor.y=49
target3.height=50
target3.name=BossMonster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=570
target4.editor.height=745
target4.editor.width=993
target4.editor.x=554
target4.editor.y=10
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=480
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=518
target5.editor.y=144
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=30
target6.editor.height=857
target6.editor.width=772
target6.editor.x=671
target6.editor.y=37
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=180
target7.editor.height=762
target7.editor.width=1085
target7.editor.x=66
target7.editor.y=38
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=90
target8.editor.height=715
target8.editor.width=1253
target8.editor.x=227
target8.editor.y=76
target8.height=50
target8.name=Command
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=141
target9.editor.y=23
target9.height=50
target9.name=Monster
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=450
